<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <title> хеомут </title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/slice.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">


</head>

<body>



    <header class="header clearfix ">
        <nav class="navigation">
            <div class="navigation__header">
                <a href="#" class="logo">
              <img src="images/logo.png" alt="">
            </a>

                <button class="mobil__btn">
              <span></span>
              <span></span>
              <span></span>  
            </button>

                <ul class="header__menu">
                    <li class="active">
                        <a href="#do"> Продукция </a>
                    </li>

                    <li>
                        <a href="#working"> Области применения </a>
                    </li>

                    <li>
                        <a href="#production">  Проекты </a>
                    </li>

                    <li>
                        <a href="#texnic"> Техническая документация  </a>
                    </li>

                    <li>
                        <a href="#do"> Продукция </a>
                    </li>
                </ul>

                <div class="header__phone-block">
                    <a href="tel:(4722) 21 33 09" class="header__phone"> 
                    <span>(4722) 21 33 09</span>  
                   </a>
                </div>
            </div>


        </nav>

        <div class="overlay"></div>
        <video autoplay="autoplay" loop="loop" class="bgVideo">
          <source class="bgVideomp4" src="http://video.wixstatic.com/video/11062b_6743da5900054f1f8e69f53302930a6a/1080p/mp4/file.mp4">
       </video>

        <div class="header__title">
            <span class="header__title-bold"> Производство Шнеков </span>
            <p class="header__title-2">от нестандартных до аналогов популярных</p>

            <ul class="header__title-content">
                <li class="header__title-task">
                    <span> Подготовим <br> техническое задание </span>
                </li>

                <li class="header__title-sheck">
                    <span> Сделаем шнеки <br> любой формы </span>
                </li>


                <li class="header__title-size">
                    <span> Доставим по РФ <br> Приедем на замер </span>
                </li>
            </ul>
        </div>
    </header>
    <!-- End header -->


    <a href="#do" class="btn-down" id="down">  </a>

    <div id="do"></div>


    <div class="do clearfix">
        <div class="do__in">
            <span class="do__title"> 
            <span>Делаем</span>
            </span>

            <span class="do__screws">
            <span> Шнеки  </span> <span>в трубе</span>
            </span>

            <ul class="do__content">
                <li>
                    <a href="#">
                  <img src="images/img.jpg" alt="">
                  <span> Для транспортеров </span>
              </a>
                </li>

                <li>
                    <a href="#">
                <img src="images/img2.jpg" alt="">
                <span class="do__conveer"> Для конвейеров </span>
              </a>
                </li>

                <li>
                    <a href="#">
                 <img src="images/img3.jpg" alt="">
                 <span class="do__sorting"> Для сортировки </span>
               </a>
                </li>
            </ul>



            <span class="do__fan">
            <span>Винтовые </span> <span>шнеки</span>
            </span>

            <ul class="do__content">
                <li>
                    <a href="#">
                  <img src="images/img4.jpg" alt="">
                  <span class="do__sorting2"> Для цемента </span>
                </a>
                </li>

                <li>
                    <a href="#">
                  <img src="images/img5.jpg" alt="">
                  <span class="do__sorting2"> Для бурения </span>
                </a>
                </li>

                <li>
                    <a href="#">
                  <img src="images/img6.jpg" alt="">
                  <span class="do__sorting3"> Для экструдеров </span>
                </a>
                </li>

                <li>
                    <a href="#">
                    <img src="images/img7.jpg" alt="">
                    <span class="do__sorting3"> Для переработки </span>
                  </a>
                </li>
            </ul>

        </div>
    </div>
    <!-- End do -->



    <div class="nonstandard clearfix">
        <div class="nonstandard__in">
            <span class="nonstandard__title"> <span>Нестандартные </span> шнеки </span>

            <div class="nonstandard__content">
                <div class="nonstandard__shnek">
                    <span> Любое  <span>перо шнека</span> <br> (с вырезами, с кромкой) </span>
                </div>


                <div class="nonstandard__protection">
                    <span> <span> С защитой </span> от разьедания </span>
                </div>

                <div class="nonstandard__length">
                    <span> Длина  <span> до 8 метров </span> </span>
                </div>

                <div class="nonstandard__load">
                    <span> Выдерживающие повышение <br> нагрузки  <span> (до 8 тонн в час) </span> </span>
                </div>

                <div class="nonstandard__temperature">
                    <span> Для высоких температур <br> <span> до 6000 <span>о</span> С </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End nonstandard -->



    <a href="#approach" class="btn-down" id="down2">  </a>

    <div id="approach"></div>

    <div class="approach clearfix">
        <div class="approach__in">
            <span class="approach__title"> <span> Особый подход </span> к производству </span>

            <ul class="approach__content">
                <li class="approach__shneck">
                    <span>Шнеки сделаны <br> по точной <br> геометрической <br> форме</span>
                </li>

                <li class="approach__balance">
                    <span>Делаем лазерную <br> балансировку</span>
                </li>

                <li class="approach__spec">
                    <span> Покраска <br> специальными <br> красками и смесями </span>
                </li>
            </ul>
        </div>
    </div>
    <!-- End approach -->


    <div id="working"> </div>

    <div class="working clearfix">
        <div class="working__in">
            <span class="working__title"> <span>Работаем</span> по областям применения </span>

            <ul class="working__content">
                <li class="working__rural">
                    <span>Сельское хозяйство</span>
                </li>

                <li class="working__tez">
                    <span>Котельные (ТЭЦ)</span>
                </li>

                <li class="working__engineering">
                    <span> Энергетика </span>
                </li>

                <li class="working__industry">
                    <span> Пищевая <br> промышленность </span>
                </li>

                <li class="working__oil">
                    <span> Нефтепереработка </span>
                </li>

                <li class="working__gas">
                    <span> Газовое <br> оборудование </span>
                </li>

                <li class="working__cement">
                    <span> Цемент </span>
                </li>

                <li class="working__texnic">
                    <span> Горно-шахтинская <br> техника </span>
                </li>

                <li class="working__mashine">
                    <span> Машиностроение </span>
                </li>

                <li class="working__ximiy">
                    <span> Химия </span>
                </li>

                <li class="working__railway">
                    <span> Железная дорога </span>
                </li>

                <li class="working__electro">
                    <span> Электротехника </span>
                </li>

                <li class="working__careers">
                    <span> Карьеры </span>
                </li>

                <li class="working__shipbuilding">
                    <span> Судостроение </span>
                </li>

                <li class="working__metallurgy">
                    <span> Металлургия </span>
                </li>
            </ul>

            <a href="#" class="btn__other"> И многие другие... </a>
        </div>
    </div>
    <!-- End working -->



    <div class="industry clearfix">
        <div class="industry__in">
            <span>Если не нашли нужню отрасль</span>

            <a href="#test-popup_form" class="content__btn open-popup-link_form">
                  <span> Напишите нам </span>
                </a>
        </div>
    </div>
    <!-- End industry -->




    <div class="form clearfix white-popup pop-up mfp-hide" id="test-popup_form">
        <form action="">
            <input type="text" placeholder="Введите ваше имя" class="form__name">
            <input type="text" placeholder="Введите ваше имя" class="form__number">

            <textarea name="coment" id="" cols="30" rows="10" class="textarea"> Введите ваше сообщение </textarea>

            <a href="#" class="content__btn content__btn_modif">
                      <span> Напишите нам </span>
                    </a>
        </form>
    </div>
    <!-- End form  -->




    <div class="content clearfix">
        <ul class="content__in">
            <li>
                <img src="images/img8.png" alt="">

                <div class="content__block">
                    <span class="content__title"> приедем на обьект
                         <span> Для точных замеров </span>
                    </span>

                    <p>Командируем сотрудника для снятия точных замеров. <br> Готовы приехать для оценки износа или ремонта шнеков</p>
                </div>
            </li>


            <li>
                <img src="images/img9.png" alt="" class="content__img">

                <div class="content__block content__block_modif">
                    <span class="content__title"> Напишем правильное
                           <span> Техническое задание </span>
                    </span>

                    <p> Командируем сотрудника для снятия точных замеров. <br> Готовы приехать для оценки износа или ремонта шнеков </p>
                </div>
            </li>
        </ul>


        <a href="#test-popup_form" class="content__btn open-popup-link_form">
                  <span> Напишите нам </span>
                </a>
    </div>
    <!-- End content -->



    <div class="analogue clearfix">
        <div class="analogue__in">
            <span class="analogue__title">  <span> Изготовим </span> аналоги </span>
            <p class="analogue__original"> Дешевле оригиналов <span> до 70% </span> </p>


            <div class="slider responsive">
                <div>
                    <img src="images/img14.png" alt="">
                </div>

                <div>
                    <img src="images/img11.png" alt="">
                </div>

                <div>
                    <img src="images/img12.png" alt="">
                </div>

                <div>
                    <img src="images/img13.png" alt="">
                </div>

                <div>
                    <img src="images/img14.png" alt="">
                </div>

                <div>
                    <img src="images/img11.png" alt="">
                </div>

                <div>
                    <img src="images/img12.png" alt="">
                </div>

                <div>
                    <img src="images/img13.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End analogue -->



    <a href="#texnic" class="btn-down" id="down3">  </a>

    <div id="texnic"></div>


    <table class="table">
        <thead>
            <tr>
                <th>Наименование</th>
                <th>Характеристики</th>
                <th>Цена</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>
                    <span> Цилиндрический шнек с широкой <br> горловиной </span>
                </td>

                <td>
                    <span>Длина: 800 м. <br>
                              Диаметр: 35 см</span>
                </td>

                <td class="table__bold">
                    <span>7 180 руб.</span>
                </td>
            </tr>

            <tr>
                <td>
                    <span> Дозирующий шнек с ворошителем </span>
                </td>

                <td>
                    <span>Длина: 800 м. <br>
                                Диаметр: 35 см</span>
                </td>

                <td class="table__bold">
                    <span>7 180 руб.</span>
                </td>
            </tr>



            <tr>
                <td>
                    <span> Шнек для цемента </span>
                </td>

                <td>
                    <span>Длина: 800 м. <br>
                                  Диаметр: 35 см</span>
                </td>

                <td class="table__bold">
                    <span>7 180 руб.</span>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End table -->



    <a href="#" class="content__btn content__btn_modif">
                    <span> Скачать каталог </span>
                  </a>

    <span class="search"> Напишите нам, если не нашли подходящий шнек </span>

    <div id="production"></div>

    <div class="production clearfix">
        <div class="production__in">
            <span class="production__title"> наша <span> <span>продукия</span> </span>
            </span>

            <ul class="production__content">
                <li>
                    <a class="image-popup-vertical-fit-2" href="images/img15.jpg">
                             <img src="images/img15.jpg" alt="">
                          </a>
                </li>

                <li>
                    <a class="image-popup-vertical-fit-2" href="images/img16.jpg">
                              <img src="images/img16.jpg" alt="">
                           </a>
                </li>

                <li>
                    <a class="image-popup-vertical-fit-2" href="images/img17.jpg">
                              <img src="images/img17.jpg" alt="">
                           </a>
                </li>

                <li>
                    <a class="image-popup-vertical-fit-2" href="images/img18.jpg">
                              <img src="images/img18.jpg" alt="">
                          </a>
                </li>
            </ul>


            <ul class="production__content production__content_modif hidden">
                <li>
                    <a class="image-popup-vertical-fit-2" href="images/img15.jpg">
                                 <img src="images/img15.jpg" alt="">
                              </a>
                </li>

                <li>
                    <a class="image-popup-vertical-fit-2" href="images/img16.jpg">
                                  <img src="images/img16.jpg" alt="">
                               </a>
                </li>

                <li>
                    <a class="image-popup-vertical-fit-2" href="images/img17.jpg">
                                  <img src="images/img17.jpg" alt="">
                               </a>
                </li>

                <li>
                    <a class="image-popup-vertical-fit-2" href="images/img18.jpg">
                                  <img src="images/img18.jpg" alt="">
                              </a>
                </li>
            </ul>

            <a href="#" class="production__btn"> Показать еще </a>
        </div>
    </div>
    <!-- End production -->




    <div class="form clearfix">
        <form action="">
            <input type="text" placeholder="Введите ваше имя" class="form__name">
            <input type="text" placeholder="Введите ваше имя" class="form__number">

            <textarea name="coment" id="" cols="30" rows="10" class="textarea"> Введите ваше сообщение </textarea>

            <a href="#" class="content__btn content__btn_modif">
                            <span> Скачать каталог </span>
                          </a>
        </form>
    </div>
    <!-- End form -->



    <div class="client clearfix">
        <span class="client__title"> 
                          <span>
                            <span>Клиенты</span>
        </span>
        </span>


        <ul class="client__in">
            <li>
                <img src="images/img20.jpg" alt="">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
            </li>

            <li>
                <img src="images/img21.jpg" alt="">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
            </li>

            <li>
                <img src="images/img22.jpg" alt="">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
            </li>


            <li>
                <img src="images/img23.jpg" alt="">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
            </li>
        </ul>
    </div>
    <!-- End client -->


    <a href="#ask" class="btn-down" id="down4">  </a>


    <div id="ask"></div>

    <div class="ask clearfix">
        <div class="ask__in">
            <span class="ask__title"> Нас часто  <span>спрашивают</span> </span>

            <ul class="ask__content">
                <li>
                    <a href="#test-popup_form1" class="open-popup-link_form1"> Осуществляете ли вы ремонт <br> изношеных шнеков? </a>
                </li>

                <li>
                    <a href="#test-popup_form2" class="open-popup-link_form2"> Осуществляете ли вы ремонт <br> изношеных шнеков? </a>
                </li>

                <li>
                    <a href="#test-popup_form3" class="open-popup-link_form3"> Осуществляете ли вы ремонт <br> изношеных шнеков? </a>
                </li>

                <li>
                    <a href="#test-popup_form4" class="open-popup-link_form4"> Осуществляете ли вы ремонт <br> изношеных шнеков? </a>
                </li>

                <li>
                    <a href="#test-popup_form5" class="open-popup-link_form5"> Осуществляете ли вы ремонт <br> изношеных шнеков? </a>
                </li>

                <li>
                    <a href="#test-popup_form6" class="open-popup-link_form6"> Осуществляете ли вы ремонт <br> изношеных шнеков? </a>
                </li>
            </ul>
        </div>
    </div>



    <div id="test-popup_form1" class="white-popup mfp-hide">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>
    </div>


    <div id="test-popup_form2" class="white-popup mfp-hide">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>
    </div>

    <div id="test-popup_form3" class="white-popup mfp-hide">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>
    </div>

    <div id="test-popup_form4" class="white-popup mfp-hide">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>
    </div>


    <div id="test-popup_form5" class="white-popup mfp-hide">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>
    </div>

    <div id="test-popup_form6" class="white-popup mfp-hide">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto recusandae incidunt et error, veritatis placeat, laborum, eveniet nulla expedita fugiat ducimus ex possimus itaque exercitationem unde! Nulla, vero praesentium!</p>
    </div>


    <div class="issues clearfix">
        <div class="issues__in">
            <div class="issues__title">
                <span class="issues__title-2"> Есть вопросы?  <span>Напишите нам</span> </span>
            </div>

            <div class="form form__modif">
                <form action="">
                    <input type="text" placeholder="Введите ваше имя" class="form__name">
                    <input type="text" placeholder="Введите ваше имя" class="form__number">

                    <textarea name="coment" id="" cols="30" rows="10" class="textarea"> Введите ваше сообщение </textarea>

                    <a href="#" class="content__btn content__btn_modif">
                                      <span> Отправить сообщение </span>
                                    </a>
                </form>
            </div>
        </div>
    </div>
    <!--   End issues -->



    <footer class="footer clearfix">
        <div class="footer__in">
            <a href="#" class="logo">
                                     <img src="images/logo.png" alt="">
                                  </a>

            <ul class="header__menu header__menu_footer">
                <li>
                    <a href="#do"> Продукция </a>
                </li>

                <li>
                    <a href="#working"> Области применения </a>
                </li>

                <li>
                    <a href="#production">  Проекты </a>
                </li>

                <li>
                    <a href="#texnic"> Техническая документация  </a>
                </li>

                <li>
                    <a href="#do"> Продукция </a>
                </li>
            </ul>


            <a href="tel:(4722) 21 33 09" class="header__phone"> 
                                     <span> (4722) 21 33 09 </span>  
                                    </a>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>