@font-face {
    font-family: 'MuseoSansCyrl-500';
    src:  url('../fonts/subset-MuseoSansCyrl-500.eot');
    src:  url('../fonts/subset-MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
         url('../fonts/subset-MuseoSansCyrl-500.woff2') format('woff2'),
         url('../fonts/subset-MuseoSansCyrl-500.woff') format('woff'),
         url('../fonts/subset-MuseoSansCyrl-500.ttf') format('truetype'),
         url('../fonts/subset-MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 900';
    src: url('../fonts/MuseoSansCyrl-900.eot');
    src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-900.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
    font-weight: bold;
    font-style: normal;
}



@font-face {
    font-family: 'Museo Sans Cyrl 100';
    src:  url('../fonts/subset-MuseoSansCyrl-100Italic.eot');
    src:  url('../fonts/subset-MuseoSansCyrl-100Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/subset-MuseoSansCyrl-100Italic.woff2') format('woff2'),
         url('../fonts/subset-MuseoSansCyrl-100Italic.woff') format('woff'),
         url('../fonts/subset-MuseoSansCyrl-100Italic.ttf') format('truetype'),
         url('../fonts/subset-MuseoSansCyrl-100Italic.svg#MuseoSansCyrl-100Italic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('../fonts/MuseoSansCyrl-300.eot');
    src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'Museo Sans Cyrl 100';
    src: url('../fonts/MuseoSansCyrl-100.eot');
    src: url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-100.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-100.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-100.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg');
    font-weight: 200;
    font-style: normal;
}
