*{
  -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

html, body{
 height: 100%;
 background-color: #fff;
 font-family: 'MuseoSansCyrl-500';
 font-weight: normal;
 font-size: 16px;
min-width: 300px;
}
a{
  outline: none;
  text-decoration: none;
  }
img{
  outline: none;
  max-width: 100%;
  border:none;
 }
ul{
  list-style: none;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

/*##########
START HEADER
############*/
.header{
  height: 795px;
  overflow: hidden;
}

.navigation{
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.navigation:before{
  content: "";
  background: rgba(0, 0, 0, 0.5);
  display: block;
  width: 68%;
  height: 99px;
  position: absolute;
  top: 0;
}
.navigation:after{
  content: "";
  background: rgba(106, 75, 75, 0.8);
  display: block;
  width: 32%;
  height: 99px;
  position: absolute;
  top: 0;
  left: 68%;
}
.header__menu{
  float: left;

  z-index: 1;
  position: relative;
}
.header__menu .active{
  padding: 39px 20px;
  background-color:rgba(0,0,0, 0.5);
}
.header__menu li{
  display: inline-block;
  margin: 0 20px 0 0;
}
.navigation__header{
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}
.logo{
 display: block;
 float: left;
 padding-top: 10px;
 position: relative;
}
.header__menu li a{
  color: #ffffff;
  font:300 15px 'Museo Sans Cyrl 100';
}
.header__phone {
  float: right;
  position: relative;
  z-index: 1000;
  margin: 35px 0 0 0;
  display: block;
}
.header__phone span{
  font:bold 20px 'Museo Sans Cyrl 900';
  
  color:#fff;
}
.header__phone:before{
  content: "";
  background: url(../images/csssprite.png) no-repeat -16px -4px;
  display: block;
  width: 30px;
  height: 30px;
  float: left;
}
.header__title{
  max-width: 1095px;
  width: 100%;
  position: absolute;
  top: 22%;
  left:20%;
  text-align: center;
}
.header__title-bold{
  font:bold 58px 'Museo Sans Cyrl 900';
  text-transform: uppercase;
  color:#fff;
}
.header__title-2{
  color: #ffffff;
  text-transform: uppercase;
  font-size: 30px;
}
.header__title-content {
  margin-top: 100px;
}
.header__title-content  li {
  display: inline-block;
  position: relative;
  margin: 0 270px 0 0;
}
.header__title-content  li:last-child{
  margin: 0;
}
.header__title-content  li:after{
  content: "";
  border-top: 1px solid #fff;
  width: 258px;
  display: block;
  position: absolute;
  top: 89px;
  left: 144px;
}
.header__title-content  li:first-child:after{
 left: 174px;
}
.header__title-content  li:last-child:after{
  display: none;
}
.header__title-content  li span{
  color: #ffffff;
  text-transform: uppercase;
  font:300 16px 'Museo Sans Cyrl 300';
}
.header__title-sheck{

}
.header__title-content  li.header__title-task:before,
.header__title-content  li.header__title-sheck:before,
.header__title-content  li.header__title-size:before{
  content: "";
  display: block;
  background:url(../images/csssprite.png) no-repeat 0 -40px;
  width: 50px;
  height: 67px;
  margin: 0 auto;
}
.header__title-content  li.header__title-sheck:before{
  background:url(../images/csssprite.png) no-repeat -7px -135px;
}
.header__title-content  li.header__title-size:before{
  background:url(../images/csssprite.png) no-repeat 0 -215px;
  width: 75px;
}
.header__title-content  li span:before{
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin: 18px auto;
  box-shadow: 0 0 20px #91241e;
}





/*######
START GO
########*/
.do{
  max-width: 1620px;
  width: 100%;
  margin: 100px auto 0;
  background: url(../images/bg.png) no-repeat right 360px;
}
.do__in{
  max-width: 1210px;
  width: 100%;
  margin: 0 auto;
}
.do__title span{
  display: block;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  font:bold 48px 'Museo Sans Cyrl 900';
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}
.do__title:before{
  content: "";
  display: block;
  border-bottom: 14px solid #f03636;
  width: 205px;
  margin: 40px 0 0 500px;
  position: absolute;
}
.do__screws,
.do__fan{
  border:1px dashed #000;
  width: 298px;
  height: 165px;
  border-radius: 3px;
  display: block;
  padding: 30px 0 0 30px;
}
.do__screws span,
.do__fan span{
  color: #000000;
  font:500 30px 'MuseoSansCyrl-500';
}
.do__fan{
 margin-top: 50px;
}
.do__screws span + span,
.do__fan span:first-child{
  font:bold 30px 'Museo Sans Cyrl 900';
  color: #f03636;
}
.do__content{
  margin: -60px 0 0 30px;
}
.do__content li{
  display: inline-block;
  width: 280px;
  height: 200px;
  box-shadow: 0 0 10px #000000;
  margin: 0 10px 0 0;
  position: relative;
  overflow: hidden;
}
.do__content li:last-child{
  margin: 0;
}
.do__content li a img{
  overflow:hidden;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
  position: absolute;
}
.do__content li a:hover img{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.do__content li a span{
 color: #fff;
 font:bold 20px 'Museo Sans Cyrl 900';
 display: block;
 padding: 120px 0 0 40px;
 position: relative;
}
.do__content li span.do__conveer{
  padding: 120px 0 0 60px;
}
.do__content li span.do__sorting{
  padding: 120px 0 0 60px;
}
.do__content li span.do__sorting2{
  padding: 120px 0 0 80px;
}
.do__content li span.do__sorting3{
  padding: 120px 0 0 55px;
}
.overlay{
  background: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 790px;
}
/*############
START APPROACH
##############*/
.approach{
 background: url(../images/bg5.png) no-repeat 0 70px;
 min-height: 370px;
 margin-top: 100px;
}
.approach__in{
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 100px;
}
.approach__title{
  display: block;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  font:500 48px 'MuseoSansCyrl-500';
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
}
.approach__title span{
  font:bold 48px 'Museo Sans Cyrl 900';
  position: relative;
  z-index: 1;
}
.approach__title:before{
  content: "";
  display: block;
  border-bottom: 14px solid #f03636;
  width: 460px;
  margin: 40px 0 0 10px;
  position: absolute;
}
.approach__content{
  margin: 70px auto 0;
  max-width: 1103px;
  width: 100%;
}
.approach__content li {
  display: inline-block;
  width: 355px;
  height: 165px;
  border:1px dashed #000000;
  border-radius: 3px;
  vertical-align: top;
  margin: 0 10px 0 0;
}
.approach__shneck:before,
.approach__balance:before,
.approach__spec:before{
  display: block;
  content: "";
  float: left;
  background: url(../images/csssprite.png) no-repeat 0 -306px;
  width: 115px;
  height: 70px;
  margin: 52px 0 0 0;
}
.approach__balance:before{
  background: url(../images/csssprite.png) no-repeat 0 -392px;
  margin-top: 48px;
}
.approach__spec:before{
  background: url(../images/csssprite.png) no-repeat 0 -477px;
  margin-top: 48px;
  width: 85px;
}
.approach__balance span{
  margin-top: 20px;
}
.approach__content li span {
  font:bold 22px 'Museo Sans Cyrl 900';
  padding: 24px 30px 0 0;
  display: block;
  float: right;
}
.approach__content li.approach__spec span{
  padding: 40px 30px 0 0;
}

/*###########
START CONTENT
#############*/
.content {
  background: url(../images/bg2.png) no-repeat 0 0;
  margin-top: 100px;
}
.content__in {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
}
.content__in li{
  overflow: hidden;
  margin-bottom: 50px;
}
.content__in li img{
 float: left;
}
.content__block{
  float: right;
  max-width: 676px;
  width: 100%;
  border-top:1px dashed #f03636;
  border-bottom:1px dashed #f03636;
  border-right:1px dashed #f03636;
  padding: 40px 0 40px 50px;
  margin-top: 50px;
}
.content__title{
  display: block;
  text-transform: uppercase;
  color: #000000;
  font-size: 32px;
}
.content__title span{
  display: block;
  font:bold 30px 'Museo Sans Cyrl 900';  
  position: relative;
  z-index: 1;
}
.content__title:before,
.content__block_modif .content__title:before{
  content: "";
  display: block;
  border-bottom: 14px solid #f03636;
  width: 360px;
  margin: 60px 0 0 0;
  position: absolute;
}
.content__block_modif .content__title:before{
  width: 375px;
}
.content__block p {
  padding-top: 30px;
  font-size: 16px;
  color: #000000;
}
.content__in li .content__img{
  float: right;
}
.content__in li .content__block_modif{
  border-right: none;
  border-left:1px dashed #f03636;
}
.content__btn{
  margin: 50px auto;
  width: 308px;
  border-radius: 35px;
  height: 56px !important;
  background: #e88484;
  background: -moz-linear-gradient(left, #e88484 0%, #f03737 50%, #a40e0e 100%); 
  background: -webkit-linear-gradient(left, #e88484 0%,#f03737 50%,#a40e0e 100%);
  background: linear-gradient(to right, #e88484 0%,#f03737 50%,#a40e0e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88484', endColorstr='#a40e0e',GradientType=1 );
  display: block;
  -o-transition: 0.5s; 
   -moz-transition: 0.5s; 
    -webkit-transition: 0.5s; 
  transition: 0.5s;
}
.content__btn:hover{
  background: #e88484;
  background: -moz-linear-gradient(top, #e88484 0%, #f03737 50%, #a40e0e 100%);
  background: -webkit-linear-gradient(top, #e88484 0%,#f03737 50%,#a40e0e 100%); 
  background: linear-gradient(to bottom, #e88484 0%,#f03737 50%,#a40e0e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88484', endColorstr='#a40e0e',GradientType=0 );
  -o-transition: 0.5s; 
   -moz-transition: 0.5s; 
    -webkit-transition: 0.5s; 
  transition: 0.5s;
}
.content__btn:before{
  content: "";
  width: 50px;
  display: block;
  background: url(../images/csssprite.png) no-repeat -17px -1693px;
  height: 54px;
  position: absolute;
  margin: 0 0 0 238px;
}
.content__btn span {
  text-align: center;
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  font:bold 16px 'Museo Sans Cyrl 900'; 
  padding-top: 17px;
}
/*###############
START NONSTANDARD
#################*/
.nonstandard{
  background: url(../images/bg3.jpg) no-repeat top center;
  min-height: 815px;
  margin-top: 120px;
}
.nonstandard__title{
  display: block;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font:300 46px 'Museo Sans Cyrl 300';
  padding-top: 50px;
}
.nonstandard__title span{
  font:bold 46px 'Museo Sans Cyrl 900';
  position: relative;
  z-index: 1;
}
.nonstandard__title:before{
  display: block;
  content: "";
  border-bottom: 10px solid red;
  width: 422px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 50px;
  left: -89px;
}
.nonstandard__content{
  background: url(../images/bg4.png) no-repeat top center;
  max-width: 1015px;
  width: 100%;
  margin: 100px auto 0;
  min-height: 566px;
  position: relative;
}
.nonstandard__shnek,
.nonstandard__protection,
.nonstandard__length,
.nonstandard__load,
.nonstandard__temperature{
  position: absolute;
  top: 160px;
  left: 38px
}
.nonstandard__protection{
  left: 500px;
  top: 120px;
}
.nonstandard__length{
  left: 295px;
  top: 296px;
}
.nonstandard__load{
  left: 680px;
  top: 230px;
  text-align: right;
}
.nonstandard__temperature{
  left: 737px;
  top: 373px;
  text-align: right;
}
.nonstandard__shnek > span,
.nonstandard__protection > span,
.nonstandard__length > span,
.nonstandard__load > span,
.nonstandard__temperature > span {
  color: #fff;
  font-size: 22px;
}
.nonstandard__shnek > span span,
.nonstandard__protection > span span,
.nonstandard__length > span span,
.nonstandard__load > span span,
.nonstandard__temperature > span span{
  font:bold 22px 'Museo Sans Cyrl 900';  
}
.nonstandard__shnek:before,
.nonstandard__protection:before,
.nonstandard__length:before,
.nonstandard__load:before,
.nonstandard__temperature:before {
  display: block;
  border-bottom: 1px solid #cc3a3a;
  content: "";
  width: 270px;
  position: relative;
  top: 60px;
}
.nonstandard__load:before{
  width: 320px;
}
.nonstandard__protection:before{
   top: 40px;
   left: -14px;
   width: 287px;
}
.nonstandard__length:before{
  top: 38px;
}
.nonstandard__temperature:before{
  width: 320px;
}
.nonstandard__temperature > span > span > span{
  font-size: 10px;
  position: relative;
  top: -10px;
  left: 4px;
}
.btn-down{
  display: block;
  margin: -57px auto 0;
  width: 114px;
  height: 65px;
  background: url(../images/btn2.png) no-repeat 0 0;
  position: relative;
  z-index: 100;
}

/*###########
START WORKING
#############*/
.working{
  background: url(../images/bg6.jpg) no-repeat top center;
  min-height: 783px;
}
.working__in{
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.working__title{
  text-align: center;
  color: #fff;
  font-size: 46px;
  display: block;
  text-transform: uppercase;
  padding-top: 100px;
  position: relative;
}
.working__title:before{
  content: "";
  display: block;
  border-bottom: 10px solid #f03636;
  width: 250px;
  position: absolute;
  top: 138px;
  left: 105px;
}
.working__title span{
  font:bold 46px 'Museo Sans Cyrl 900';  
  position: relative;
  z-index: 1;
}
.working__content{
  margin-top: 50px;
}
.working__content li{
   display: inline-block;
   border:1px solid #ffffff;
   width: 310px;
   height: 60px;
   background: rgba(0, 0, 0, 0.4);
   margin: 0 100px 20px 0;
}
.working__content li.working__engineering,
.working__content li.working__gas,
.working__content li.working__mashine,
.working__content li.working__electro,
.working__content li.working__metallurgy{
   margin: 0 0 20px 0;
}
.working__content li span{
  color: #fff;
  font:bold 20px 'Museo Sans Cyrl 900'; 
  display: block;
  text-align: right;
  padding: 16px 20px 0 0;
  float: right;
}
.working__content li.working__tez span{
  padding: 16px 40px 0 0;
}
.working__content li.working__engineering span{
  padding: 16px 100px 0 0;
}
.working__content li.working__industry span{
  padding: 4px 42px 0 0;
  text-align: left;
}
.working__content li.working__gas span{
  text-align: left;
  padding: 4px 70px 0 0;
}
.working__content li.working__cement span{
  padding: 16px 144px 0 0;
 }
 .working__content li.working__texnic span{
  padding: 6px 22px 0 0;
 }
 .working__content li.working__mashine span{
  padding: 16px 35px 0 0;
 }
 .working__content li.working__ximiy span{
  padding: 16px 154px 0 0;
 }
 .working__content li.working__railway span{
  padding: 16px 34px 0 0;
 }
 .working__content li.working__electro span{
  padding: 16px 50px 0 0;
 }
 .working__content li.working__careers span{
  padding: 16px 132px 0 0;
 }
 .working__content li.working__shipbuilding span{
  padding: 16px 62px 0 0;
 }
 .working__content li.working__metallurgy span{
  padding: 16px 84px 0 0;
 }
.working__rural:before,
.working__tez:before,
.working__engineering:before,
.working__industry:before,
.working__oil:before,
.working__gas:before,
.working__cement:before,
.working__texnic:before,
.working__mashine:before,
.working__ximiy:before,
.working__railway:before,
.working__electro:before,
.working__careers:before,
.working__shipbuilding:before,
.working__metallurgy:before{
  content: "";
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -16px -555px;
  display: block;
  width: 70px;
  height: 58px;
  float: left;
}
.working__tez:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -16px -610px;
}
.working__engineering:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -20px -657px;
}
.working__industry:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -16px -704px;
}
.working__oil:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -12px -758px;
}
.working__gas:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -12px -814px;
}
.working__cement:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -6px -860px;
}
.working__texnic:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -4px -911px;
}
.working__mashine:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -4px -960px;
}
.working__ximiy:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -4px -1012px;
}
.working__railway:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -4px -1063px;
}
.working__electro:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -4px -1116px;
}
.working__careers:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -4px -1166px;
}
.working__shipbuilding:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat -4px -1214px;
}
.working__metallurgy:before{
  background: rgba(94,33,33, 0.8) url(../images/csssprite.png) no-repeat 0px -1265px;
}
.btn__other{
   margin: 30px auto 0;
   color: #fff;
   font: 300 italic 16px 'Museo Sans Cyrl 100';
   display: block;
   text-align: center;
   width: 170px;
}
/*############
START INDUSTRY
##############*/
.industry{
 background:url(../images/img10.png) no-repeat 0 0;
 max-width: 1180px;
 width: 100%;
 margin: -70px auto 0;
 position: relative;
}
.industry:before{
 content: url(../images/img10.png);
 width: 325px;
 height: 274px;
 position: absolute;
 top: -67px;
 left: 16px;
}
.industry:after{
  content: "";
  border: 20px solid rgba(249, 216, 216, 0.4);
  width: 95.5%;
  height: 128px;
  position: absolute;
  top: -8px;
  left: 7px;
  z-index: -1;
}
.industry__in{
   background-color: #fff;
   max-width: 1130px;
   width: 100%;
   margin: 0 auto;
   overflow: hidden;
   box-shadow: 0 0 20px  #c6acac;
   padding-bottom: 45px;
}
.industry__in .content__btn{
  margin: 0;
  height: 100px;
  float: right;
  margin: 40px 40px 0 0;
}
.industry__in > span{
  color: #000000;
  font:bold 30px 'Museo Sans Cyrl 900'; 
  padding: 48px 0 0 270px;
  display: block;
  float: left;
}
/*############
START ANALOGUE
##############*/
.analogue{
  background: url(../images/bg7.jpg) no-repeat top center;
  min-height: 378px;
}
.analogue__in{
  max-width: 1290px;
  width: 100%;
  margin: 0 auto;
}
.analogue__title{
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font:300 46px 'Museo Sans Cyrl 100';
  display: block;
  padding-top: 75px;
}
.analogue__title:before{
  content: "";
  display: block;
  border-bottom: 14px solid #f03636;
  width: 295px;
  margin: 35px 0 0 385px;
  position: absolute;
}
.analogue__title span{
  font:bold 46px 'Museo Sans Cyrl 900';
  position: relative;
  z-index: 100;
}
.analogue__original{
  color: #fff;
  text-align: center;
  font: 300 italic 20px 'Museo Sans Cyrl 100';
  margin-top: 20px;
}
.analogue__original span{
  font:bold italic 20px 'Museo Sans Cyrl 900';
}
.analogue__in .slick-slide img{
  margin: 0 auto;
}
.analogue__in .slider{
  margin-top: 50px;
}
.analogue__in .slick-next,
.analogue__in .slick-prev{
  text-indent: -999999px;
  background: url(../images/csssprite.png) no-repeat -22px -1400px;
  width: 40px;
  height: 64px;
  top: 25px;
}
.analogue__in .slick-prev{
  background: url(../images/csssprite.png) no-repeat -12px -1334px;
}

/*##########
START TABLE
###########*/
.table{
  border-collapse:collapse;
  max-width: 1130px;
  width: 100%;
  margin: 100px auto 0;
  min-height: 240px;
  border-top:1px solid #bbbbbb;
  border-left:1px solid #bbbbbb;
  border-right:1px solid #bbbbbb;
}
.table th{
  text-align: center;
  padding: 20px 0;
  border-left:1px solid #bbbbbb;
  border-right:1px solid #bbbbbb;
  font:bold 20px 'Museo Sans Cyrl 900';
  color: #000000;
  background-color: #f7f7f7;
  width: 35%;
}
.table td {
  border:1px solid #bbbbbb;
  line-height: 1.5;
  padding: 0.75em;
  text-align: left;
}
.table td span{
  font:300 16px 'Museo Sans Cyrl 100';
  display: block;
  text-align: center;
}
.table__bold span{
  font:bold 16px 'Museo Sans Cyrl 900' !important;
}
.search{
  text-align: center;
  border-bottom: 1px solid #000000;
  color: #000000;
  display: block;
  font: 300 italic 18px 'Museo Sans Cyrl 100';
  max-width: 420px;
  width: 100%;
  margin: 0 auto 40px;
}
.content__btn_modif{
  margin: 50px auto 20px;
}

/*##############
START PRODUCTION
################*/
.production{
 background: url(../images/bg8.png) no-repeat top center;
 background-size: cover;
 min-height: 1011px;
} 
.production__in{
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.production__title{
  text-align: center;
  color: #000;
  font:300 46px 'Museo Sans Cyrl 300';
  display: block;
  padding-top: 150px;
  text-transform: uppercase;
}
.production__title > span{
  font:bold 46px 'Museo Sans Cyrl 900';
  position: relative;
  z-index: 100;
}
.production__title span > span{
   position: relative;
   z-index: 1;
}
.production__title > span:before{
  content: "";
  display: block;
  border-bottom: 14px solid #f03636;
  width: 260px;
  margin: 0;
  position: absolute;
  top: 34px;
  left:0;
  margin: 0;
}
.production__content{
  margin-top: 50px;
}
.production__content li{
  display: inline-block;
  margin: 0 45px 30px 0;
}
.production__content li:nth-child(2n+2){
  margin: 0;
}
.production__content li img{
 box-shadow: 0 0 20px #afaeae;
}
.production__btn{
  display: block;
  width: 310px;
  height: 55px;
  border:1px solid #ef3434;
  border-radius: 30px;
  margin: 30px auto 0;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  display: block;
  padding-top: 15px;
  margin-bottom: 50px;
}
.hidden{
   display: none;
}
.production__content_modif{
  margin-top: 0;
}
/*########
START FORM
##########*/
.form{
  margin: 100px auto;
  padding: 0 20px 47px 0;
  max-width: 1072px;
  width: 100%;
  background: url(../images/img19.png) no-repeat 752px 142px;
}
.form form{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  border:1px dashed #000000;
  min-height: 310px;
}
.form form .form__name,
.form form .form__number{
  width: 310px;
  height: 43px;
  border:1px solid #b9b9b9;
  padding: 0 0 0 50px;
  font-size: 14px;
  font-family: 'MuseoSansCyrl-500';
  font-weight: normal;
  margin: 40px 0 0 170px;
  background: url(../images/csssprite.png) no-repeat -12px -1471px;
}
.form form .form__number{
  float: right;
  margin: 40px 165px 0 0;
  background: url(../images/csssprite.png) no-repeat -12px -1514px;
}
.textarea{
  resize: none;
  max-width: 662px;
  width: 100%;
  height: 70px;
  margin: 32px 0 0 169px;
  padding: 16px 0 0 50px;
  font-family: 'MuseoSansCyrl-500';
  font-weight: normal;
  font-size: 14px;
  background: url(../images/csssprite.png) no-repeat -12px -1549px;
  color: #000;
  border:1px solid #b9b9b9;
}
.form form .content__btn_modif {
  margin: 30px auto 20px;
}
/*#########
START CLIEN
###########*/
.client{
  background: url(../images/bg9.jpg) no-repeat 0 0;
  min-height: 640px
}
.client__in {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.client__title {
  display: block;
  text-align: center;
  color: #fff;
  font:bold 46px 'Museo Sans Cyrl 900';
  text-transform: uppercase;
  padding-top: 50px;
}
.client__title span {
  position: relative;
  z-index: 100;
  width: 320px;
  margin: 0 auto;
  display: block;
}
.client__title span > span {
  position: relative;
  z-index: 1;
}
.client__title > span:before {
  content: "";
  display: block;
  border-bottom: 14px solid #f03636;
  width: 233px;
  top: 34px;
  left: 43px;
  position: absolute;
}
.client__in {
 margin-top: 70px;
}
.client__in  li {
  background-color:rgba(250,250,250, 0.6);
  max-width: 547px;
  width: 100%;
  display: inline-block;
  margin-bottom: 40px;
}
.client__in  li p{
  color: #000000;
  font: 300 16px 'Museo Sans Cyrl 300';
  padding: 14px 24px 0 24px;
  float: left;
  width: 308px;
}
.client__in  li img{
 float: left;
}
.client__in  li:nth-child(2n+2){
  float: right;
}
/*##########
START ISSUES
###########*/
.issues{
 background: url(../images/bg10.png) no-repeat bottom left;
}
.issues__in {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.form__modif{
  max-width: 700px;
  width: 100%;
  float: right;
}
.form__modif form{
  border-left:none;
}
.form__modif form .form__name{
  margin: 40px 0 0 25px;
}
.form__modif form .form__number{
  margin: 40px 20px 0 0px;
 }
 .form__modif form .textarea {
   max-width: 634px;
   margin: 32px 0 0 24px;
 }
 .form__modif form .content__btn span{
  font:bold 15px 'Museo Sans Cyrl 900';
  padding: 18px 0 0 48px;
  text-align: left;
 }
.issues__title{
  float: left;
  background: url(../images/bg11.png) no-repeat 0 0;
  max-width: 435px;
  width: 100%;
  height: 375px;
  margin: 65px 0 0 0;
  position: relative;
  left: 4px;
}
.issues__title-2{
 color: #ffffff;
 text-align: center;
 text-transform: uppercase;
 display: block;
 font:300 35px 'Museo Sans Cyrl 100';
 padding-top: 140px;
}
.issues__title-2:after{
  content: "";
  display: block;
  border-bottom: 14px solid #f03636;
  width: 290px;
  margin: -15px 0 0 73px;
  position: absolute;
}
.issues__title-2 span{
  display: block;
  font:bold 34px 'Museo Sans Cyrl 900';
  position: relative;
  z-index: 100;
}
/*###########
START FOOTER
############*/
.footer{
  background-color: #282828;
}
.footer__in{
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
}
.header__menu_footer{
  margin: 40px 0 0 40px;
}
/*#######
START ASK
#########*/
.ask{
  background-color: #f9f9f9;
  min-height: 512px;
}
.ask__in{
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.ask__title{
  display: block;
  text-align: center;
  font:300 46px 'Museo Sans Cyrl 100';
  padding-top: 100px;
  color: #000;
  text-transform: uppercase;
}
.ask__title span:before{
  content: "";
  display: block;
  border-bottom: 14px solid #f03636;
  width: 355px;
  margin: 34px 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.ask__title span{
  font:bold 48px 'Museo Sans Cyrl 900';
  position: relative;
  z-index: 1;
}
.ask__content{
  padding-top: 70px;
}
.ask__content li{
  display: inline-block;
  border:1px solid #acacac;
  max-width: 520px;
  width: 100%;
  height: 64px;
  margin-bottom: 20px;
}
.ask__content li:nth-child(2n+2){
  float: right;
}
.ask__content li a{
  color:#000000;
  font-family: 'MuseoSansCyrl-500';
  font-weight: normal;
  font-size: 18px;
  padding: 10px 0 0 40px;
  display: block;
}
.ask__content li a:after{
  content: "";
  display: block;
  width: 23px;
  float: right;
  height: 33px;
  background: url(../images/csssprite.png) -27px 51px;
  position: relative;
  top: -16px;
  left: -30px;
}
.white-popup{
  background-color: #fff;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
}

.white-popup p{
  color: #000;
  font-size: 18px;
  padding: 16px 64px;
}
.pop-up{
  max-width: 700px;
  background: none;
  background-color: #fff;
}
.pop-up form{
  max-width: 700px;
  border:none;
}
.pop-up form .form__name, 
.pop-up form .form__number{
  margin: 40px 0 0 20px;
}
.pop-up form .form__number{
  margin: 40px 20px 0 0px;
}
.pop-up form .textarea{
  margin: 32px 0 0 20px;
  max-width: 655px;
}
.mobil__btn{
  cursor: pointer;
  width: 40px;
  float: right;
  margin: 30px 5% 0 0;
  border:none;
  background: none;
}
.mobil__btn span{
  display: block;
  background-color: #fff;
  margin-bottom: 10px;
  width: 40px;
  height: 4px;
}
.mobil__btn{
  display: none;
}
.header__menu, 
.header__phone{
  display: block;
}

/*##############
START RESPONSIVE
################*/
@media (max-width: 1690px) {
  .navigation:after{
    left:73%;
  }
  .header__title{
    left: calc(20% - 5%);
  }
  .navigation:before{
    width: 73%;
  }
}

@media (max-width: 1550px) {
  .header__title{
    left: calc(20% - 6%);
  }
}

@media (max-width: 1480px) {
  .header__title{
    left: calc(20% - 8%);
  }
}

@media (max-width: 1400px) {
  .header__title{
    left: calc(20% - 10%);
  }
  .navigation:after {
    left: 78%;
 }
 .navigation:before{
  width: 78%;
 }
}

@media (max-width: 1360px) {
  .analogue__in{
   max-width: 900px;
  }
  .slick-next {
    right: -60px !important;
 }
 .analogue__title:before{
   margin: 35px 0 0 190px;
 }
}

@media (max-width: 1340px) {
  .header__title{
    left: calc(20% - 13%);
  }
  .navigation:after {
    left: 78%;
 }
}


@media (max-width: 1220px) {
  .do__in{
    max-width: 914px;
  }
  .do__content li:last-child {
    margin: 18px 0 0 0;
  }
  .do__title:before{
    margin: 40px 0 0 355px;
  }
}

@media (min-width: 1201px) {
  .header__menu, .header__phone {
    display: block !important;
 }
}

@media (max-width: 1200px) {
  .mobil__btn{
    display: block;
  }
  .header__phone-block{
   width: 190px;
   margin: 0 auto;
  }
  .header__title {
   left: calc(20% - 17%);
 }
 
 .navigation:after {
   left: 82%;
 }
 .header__phone{
   margin: 33px 7px 0 0;
 }
 .navigation:before{
  width: 82%;
 }
 .working__in{
   max-width: 1000px;
 }
 .working__content li{
   margin: 0 30px 20px 0;
 }
 .working__title:before{
   left: 36px;
 }
 .content__in{
   max-width: 900px;
 }
 .content__block{
   max-width: 416px;
   padding: 40px 0 40px 15px;
 }
 .content__title,
 .content__title span{
   font-size: 30px;
 }
 .content__block p{
   font-size: 15px;
 }
 .production__in{
   max-width: 550px;
 }
 .production__content li,
 .production__content li:nth-child(2n+2){
   margin: 0 0 30px 0;
 }
 .client__in{
   max-width: 1050px;
 }
 .client__in li{
   max-width: 520px;
 }
 .client__in li p{
   width: 280px;
   padding: 14px 24px 0 24px;
 }
 .ask__content{
  max-width: 1050px;
  margin: 0 auto;
 }
 .issues__in{
   max-width: 1000px;
 }
 .form__modif{
   max-width: 560px !important;
   margin: 100px auto !important;
 }
 .form__modif form .form__name, 
 .form__modif form .form__number{
  width: 236px;
 }
 .form__modif form .form__name {
  margin: 40px 0 0 13px;
 }
 .form__modif form .textarea {
  max-width: 504px;
  margin: 32px 0 0 14px;
 }
 .form__modif form .form__name {
  margin: 40px 0 0 14px !important;
 }
 .form__modif form .textarea{
   max-width: 500px;
 }
 .production__title{
   padding-top: 200px;
 }
 .production{
   margin-top: -90px;
 }
 .navigation:before,
 .navigation:after{
   display: none;
 }
 .navigation{
   background:rgba(0, 0, 0, 0.5);
 }
 .header__menu,
 .header__phone{
   display: none;
 }
 .header__phone{
   float: none;
   margin: 0 auto !important;
   width: 190px;
 }
 .header__menu{
   float: none;
   max-width: 910px;
 }
 .header__menu .active{
   padding: 25px 20px;
 }
}


@media (max-width: 1140px) {
  .header__title{
    max-width: 900px;
  }
  .header__title-content li{
    margin: 0 170px 0 0;
  }
  .header__title {
    left: calc(20% - 10%);
  }
  .header__title-content li:first-child:after {
    left: 143px;
  }
  .header__title-content li:after{
    left: 105px;
  }
  .approach__content{
    max-width: 750px;
  }
  .approach__content li{ 
    margin-bottom: 20px;
  }
  .approach__title,
  .approach__title span {
    font-size: 40px;
    max-width: 770px;
  }
  .approach__title:before{
    margin: 32px 0 0 10px;
    width: 380px;
  }
 }


 @media (max-width: 1190px) {
  .header__phone {
    margin: 35px 16px 0 0;
  }
  .footer__in .header__phone {
    margin: 0 16px 0 0;
  }
  .footer__in{
    margin-bottom: 50px;
  }
  .footer__in .header__menu {
    margin: 0 0 0 110px;
  }
  .nonstandard__content{
    max-width: 900px;
  }
  .nonstandard__shnek{
    left: -75px;
  }
  .nonstandard__protection{
    left: 369px;
  }
  .nonstandard__length {
    left: 167px;
  }
  .nonstandard__load{
    left: 540px;
  }
  .nonstandard__temperature{
    left: 607px;
  }
  .nonstandard__content{
    background:url(../images/bg4.png) no-repeat 77px 0;
  }
  .industry__in{
    max-width: 1000px;
  }
  .industry__in > span{
    padding: 48px 0 0 50px;
  }
  .industry{
    background: none;
  }
  .industry:after{
    display: none;
  }
  .industry__in{
    box-shadow: 0 0 70px #c6acac;
  }
  .industry:before{
    display: none;
  }
  .table{
    max-width: 1000px;
  }
  .client__in {
    max-width: 520px;
  }
  .client{
    background-size: cover;
    padding-bottom: 50px;
  }

 }

 @media (max-width: 1090px) {
 .header__title {
  left: calc(20% - 13%);
  margin-top: 50px;
 }
 .nonstandard__content{
  background:none;
 }
 .nonstandard__shnek {
  left: 70px;
  top: 30px;
}
.nonstandard__protection {
  left: 528px;
  top: 50px;
}
.nonstandard__length {
  left: 70px;
  top: 220px;
}
.nonstandard__load{
  left: 520px;
  top: 200px;
}
.nonstandard__temperature{
  left: 302px;
 }
 .nonstandard__temperature:before {
  width: 270px;
 }
 .industry__in{
   max-width: 920px;
 }
 .industry__in > span{
   padding: 48px 0 0 40px;
 }
 .industry:before{
   display: none;
 }
 .industry:after{
   max-width: 920px;
   width: 100%;
   left: 45px;
 }
 .industry{
   background: none;
 }
 .form form{
   max-width: 750px;
 }
 .form form .form__name{
   margin: 40px 0 0 35px;
 }
 .form form .form__number{
   margin: 40px 45px 0 0;
 }
 .textarea{
   margin: 32px 0 0 36px;
   max-width:667px;
 }
 .form{
   background: none;
   max-width: 775px;
   width: 100%;
   margin: 0 auto;
   padding: 0 0px 47px 0;
 }
 .ask__content{
   max-width: 900px;
 }
 .ask__content li{
   max-width: 440px;
 }
 .pop-up{
   background: #fff;
   padding: 0;
 }
 .pop-up form .textarea {
  margin: 32px 0 0 36px;
  max-width: 668px;
 }
}

@media (max-width: 1075px) {
  .analogue__in{
   max-width: 600px;
  }
  .slick-next {
   right: -40px !important;
 }
 .analogue__title:before {
  margin: 35px 0 0 40px;
 }
 .table{
  max-width: 700px;
 }
 .issues__title{
   float: none;
   margin: 100px auto 0;
 }
 .form__modif{
   float: none;
 }
 .form__modif form{
   border:1px dashed #000000;
 }
 .form__modif form .form__name {
   margin: 40px 23px 0 31px !important;
 }
 .form__modif form .form__number {
   margin: 40px 25px 0 0;
 }
 .form__modif form .textarea {
  margin: 32px 0 0 32px;
 }
 .header__menu {
   float: none;
   max-width: 330px;
   margin: 0 auto;
 }
 .header__menu li{
   display: block;
   text-align: center;
   margin: 0 0  30px 0;
 }
 .header__menu .active{
   padding: 20px;
 }
}

 @media (max-width: 1010px) {
  
  .navigation:before {
    width: 79%;
  }
  .navigation:after {
    left: 79%;
  }
  .header__title {
    left: calc(20% - 18%);
    margin-top: 50px;
   }
   .working{
     background-size: cover;
     padding-bottom: 50px;
   }
   .working__in {
    max-width: 660px;
   }
   .working__content li.working__mashine,
   .working__content li.working__engineering {
     margin: 0 30px 20px 0;
   }
   .working__title,
   .working__title span{
     font-size: 40px;
   }
   .working__title{
     max-width: 525px;
     width: 100%;
     margin: 0 auto;
   }
   .working__title:before{
     left: 0;
     top: 130px;
   }
   .working__title:before{
     width: 220px;
   }
   .working__content li:nth-child(2n+2){
      margin: 0 0 20px 0;
   }
   .working__content li.working__cement span {
     padding: 15px 135px 0 0;
   }
   .working__content li.working__careers span {
    padding: 16px 120px 0 0;
  }
  .working__content li.working__metallurgy span {
    padding: 16px 78px 0 0;
  }
  .working__content li.working__industry span{
    padding: 4px 30px 0 0;
  }
  .working__content li.working__gas span{
    padding: 4px 62px 0 0;
  }
  .working__content li.working__texnic span {
    padding: 6px 16px 0 0;
  }
  .working__content li.working__ximiy span {
    padding: 16px 138px 0 0;
   }
  .working__content li.working__electro span {
     padding: 16px 35px 0 0;
   }
   .working__content li.working__shipbuilding span {
    padding: 16px 56px 0 0;
   }
   .industry:after {
    max-width: 911px;
    width: 100%;
    left: 22px;
  }
  
 }


 
 
 @media (max-width: 990px) {
  .industry__in {
    max-width: 720px;
  }
  .industry__in > span {
    padding: 48px 0 0 23px;
    font-size: 22px;
  }
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 115px;
   }
   .ask__content {
     max-width: 800px;
  }
  .ask__content li {
    max-width: 385px;
  }
  .ask__content li a{
    padding: 10px 0 0 25px;
  }
 }



 @media (max-width: 975px) {
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 110px;
   }
   .footer__in .header__phone {
     margin: 22px auto;
     float: none;
     width: 190px;
  }
  .footer__in .header__menu{
    margin: 0 auto;
    float: none;
    max-width: 670px;
    width: 100%;
   }
   .footer__in .header__phone{
     margin: 22px auto;
   }
 }





 @media (max-width: 950px) {
  .content{
    padding-bottom: 80px;
  }
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 95px;
   }
  
  .navigation:before {
    width: 79%;
  }
  .navigation:after {
    left: 79%;
  }
  .header__title {
    left: calc(20% - 9%);
    margin-top: 0;
    max-width: 700px;;
   }
   .header__title-bold{
     font-size: 45px;
   }
   .header__title-2{
     font-size: 24px;
   }
   .header__title-content li {
    margin: 0 62px 0 0;
  }
  .header__title-content li:after{
    width: 140px;
  }
  .do__in{
    max-width: 620px;
  }
  .do__content li:last-child {
    margin: 18px 0 0 0;
  }
  .do__title:before{
    margin: 40px 0 0 206px;
  }
  .content__in {
    max-width: 600px;
   }
   .content__in li img,
   .content__in li .content__img{
     display: block;
     float: none;
     margin: 0 auto;
   }
   .content__block{
    float: none;
    margin: 32px auto 0;
    max-width: 479px;
    border: 1px dashed #f03636;
   }
   .content__in li .content__block_modif{
    border: 1px dashed #f03636;
   }
   .content .content__btn{
     margin: 0 auto !important;
   }
   
 }


 @media (max-width: 930px) {
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 87px;
   }
 }

 @media (max-width: 925px) {
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 80px;
   }
   .content__btn{
     margin: 40px 17px 0 0;
   }
   .content__btn_modif {
    margin: 40px auto 20px;
  }
 }


 
 @media (max-width: 900px) {
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 70px;
   }
   .content__btn{
    margin: 40px 20px 0 0;
  }
  .content__btn_modif {
    margin: 40px auto 20px;
  }
 }

 
 @media (max-width: 870px) {
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 55px;
   }
   .content__btn{
    margin: 40px 20px 0 0 !important;
  }
  .form form .content__btn_modif{
    margin: 30px auto 0 !important; 
   }
   .content__btn_modif {
    margin: 40px auto 20px !important;
  }
 }


 
 @media (max-width: 850px) {
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 45px;
   }
   .content__btn{
    margin: 40px 20px 0 0 !important;
  }
  .ask__content {
    max-width: 700px;
 }
 .ask__content li {
   max-width: 340px;
 }
 .ask__content li a{
   padding: 10px 0 0 15px;
 }
 .white-popup{
   width: 90%;
  }
  .content__btn_modif {
    margin: 40px auto 20px !important;
  }
  .pop-up{
    width: 367px;
    padding-bottom: 20px;
  }
  .pop-up form .form__name, 
  .pop-up form .form__number {
    margin: 40px auto 0;
    float: none;
    display: block;
 }
 .pop-up form .form__number{
  margin: 30px auto 0;
 }
 .pop-up form .textarea{
    float: none;
    width: 308px;
    display: block;
    margin: 33px auto 0;
  }
 }


 @media (max-width: 820px) {
  .industry:after {
    max-width: 715px;
    width: 100%;
    left: 30px;
   }
   .content__btn{
    margin: 40px 20px 0 0 !important;
  }
  .content__btn_modif {
    margin: 40px auto 20px !important;
  }
 }


 @media (max-width: 795px) {
  .industry__in {
    max-width: 520px;
    box-shadow: 0 0 70px #c6acac;
  }
  .industry__in > span{
    text-align: center;
    float: none;
    padding: 50px 0 0 0;
  }
  .industry__in .content__btn{
    margin: 36px auto 0 !important;
    float: none;
  }
  .industry:after {
    max-width: 518px;
    width: 100%;
    left: 118px;
    height: 195px;
  }
   .content__btn{
    margin: 40px 20px 0 0 !important;
  }
  .form form {
    max-width: 400px;
  }
  .form form .form__name,
  .form form .form__number,
  .textarea{
    margin: 40px auto 0;
    display: block;
    float: none;
  }
  .textarea{
    width: 310px;
  }
  .form form{
    padding-bottom: 30px;
  }
  .form__modif form .form__name{
    margin: 36px auto !important;
  }
  .form__modif form .textarea {
    max-width: 235px;
    margin: 27px auto 0 !important;
  }
  .form__modif form .form__name,
  .form__modif form .form__number, 
  .form__modif .textarea{
    margin: 30px auto 0;
  }
  .form__modif form .content__btn_modif{
    max-width: 250px;
  }
  .form__modif form .content__btn_modif span{
    font-size: 14px;
    padding: 20px 0 0 20px;
  }
  .form__modif form .content__btn:before{
    margin: 0 0 0 200px;
  }
  .content__btn_modif {
    margin: 40px auto 20px !important;
  }
 }

 @media (max-width: 780px) {
  .industry:after {
    display: none;
  }
  
 }

 @media (max-width: 895px) {
  .navigation:after {
    display: none;
  }
  .navigation:before {
    width: 115%;
  }
  .navigation:before{
    height: 210px;
  }
  .header__phone{
    margin: 64px auto 0;
    width: 200px;
    float: none;
    clear: both;
  }
  .navigation__header{
    margin: 0 0 0 84px;
  }
  .header__menu .active{
    padding: 18px 20px;
  }
  .header__title {
    left: calc(20% - 15%);
  }
 }

 @media (max-width: 895px) {
  .navigation__header{
    margin: 0 0 0 0;
  }
   .nonstandard__temperature:before {
    width: 270px;
   }
   .nonstandard__protection{
     left: 444px;
   }
   .nonstandard__load{
     left: 432px;
   }
   .nonstandard__temperature {
    left: 260px;
  }
  .nonstandard__protection:before {
    top: 44px;
    left: 0;
    width: 270px;
  }
 }

 
 @media (max-width: 775px) {
  .navigation__header{
    margin: 0 0 0 40px;
  }
  .nonstandard__shnek {
    left: 29%;
    top: -31px;
  }
  .nonstandard__protection {
    left: 29%;
    top: 80px;
  }
  .nonstandard__length {
    left: 29%;
    top: 171px;
  }
  .nonstandard__load {
    left: 29%;
    top: 258px;
  }
  .nonstandard__temperature {
    left: 29%;
  }
  .nonstandard__title span,
  .nonstandard__title{
    font-size: 30px;
  }
  .nonstandard__title:before{
    top: 34px;
    left: -60px;
    width: 265px;
  }
  .approach__content {
    max-width: 350px;
  }
 }

 
 @media (max-width: 775px) {
  .navigation__header{
    margin: 0 0 0 20px;
  }
  .header__title {
    left: calc(20% - 18%);
  }
  .approach__title, 
  .approach__title span{
    font-size: 30px;
  }
  .approach__title:before {
    margin: 23px 0 0 90px;
    width: 285px;
}
  .approach__title{
    max-width: 490px;
  }
  .table{
    max-width: 500px;
   }
   .table th{
     font-size: 16px;
   }
   .table td span{
     font-size: 14px;
   }
   .ask__content {
    max-width: 400px;
  }
  .ask__content li{
    max-width: 400px;
  }
  .ask__title,
  .ask__title span{
    font-size: 40px;
  }
  .ask__title span:before{
    width: 305px;
    
  }
 }


 @media (max-width: 720px) {
  .navigation__header{
    margin: 0 auto;
    max-width: 600px;
  }
  .header__menu {
    margin: 0 auto;
    float: none;
    max-width: 230px;
    padding-top: 80px;
  }

  .header__menu li{
    margin: 0 0 34px 0;
  }
  .navigation:before {
    height: 230px;
   }
   .header__phone{
     margin: 4px auto 0;
   }
   .header__title{
     max-width: 400px;
   }
   .header__title-bold {
    font-size: 28px;
  }
  .header__title-2 {
    font-size: 19px;
  }
  .header__title {
    left: calc(20% - 0%);
  }
  .header__title-content {
    margin-top: 40px;
 }
 .header__title-content li:first-child:after,
 .header__title-content li:after{
   display: none;
 }
 .header__title-content li {
   margin: 0 25px 20px 0px;
 }
 .working__in {
  max-width: 313px;
  overflow: hidden;
 }
 .working__title, 
 .working__title span {
  font-size: 24px;
 }
 .working__title:before{
   top: 117px;
   width: 132px;
 }
 .footer__in .header__menu{
   max-width: 356px;
 }
}

@media (max-width: 740px) {
  .slick-next {
    right: -0px !important;
  }
  .analogue__in .slider{
    max-width: 300px;
    margin: 70px auto 0;
  }
  .analogue__title span,
  .analogue__title{
    font-size: 30px;
  }
  .analogue__title:before {
    margin: 23px 0 0 128px;
    width: 195px;
  }
 }

@media (max-width: 650px) {
  .header__title {
    left: calc(20% - 7%);
 }
 .do__in{
  max-width: 300px;
}
.do__content li:last-child {
  margin: 0;
}
.do__content li {
  margin: 0 0 20px 0;
}
.do__title:before{
  margin: 40px 0 0 56px;
 }
 .do__content {
  margin: -53px 0 0 11px;
 }
 .overlay{
   height: 790px;
 }
}

@media (max-width: 610px) {
  .ask__title span::before{
    top: 41px;
    left: -265px;
    width: 306px;
   }
  .header__title {
    left: calc(20% - 4%);
 }
 .nonstandard__shnek {
  left: 23%;
  top: -31px;
}
.nonstandard__protection {
  left: 23%;
  top: 80px;
}
.nonstandard__length {
  left: 23%;
  top: 171px;
}
.nonstandard__load {
  left: 23%;
  top: 258px;
}
.nonstandard__temperature {
  left: 23%;
 }
 .industry__in{
   max-width: 300px;
 }
 .industry__in .content__btn{
   width: 260px;
 }
 .content__btn:before{
   margin: 0 0 0 200px;
 }
 .content__in {
  max-width: 400px;
 }
 .content .content__btn{
   margin: 0 auto !important;
 }
 .analogue__title:before {
   margin: 23px 0 0 119px;
 }
 .production__in{ 
   max-width: 400px;
 }
 .production__title,
 .production__title span{
   font-size: 40px;
 }
 .production__title > span:before {
  width: 232px;
 }
 .client__in {
  max-width: 239px;
 }
 .client__in li p {
  width: 230px;
  clear: both;
  padding: 13px 14px 12px;
  margin: 0 auto;
  float: none;
 }
 .content__btn_modif:before,
 .content .content__btn:before {
  margin: 0 0 0 239px;
 }
}

@media (max-width: 520px) {
  .header__title {
    left: calc(20% - 8%);
 }
 .approach__title{
   max-width: 320px;
 }
 .approach__title:before{
   margin: 23px 0 0 5px;
 }
 .analogue__title:before {
  margin: 23px 0 0 86px;
 }
 
}

@media (max-width: 470px) {
  .header__title {
    left: calc(20% - 14%);
 }
 .issues__title{
   max-width: 320px;
 }
 .issues__title-2:after{
   margin: -15px 0 0 15px;
 }
 .form__modif form .textarea{
   max-width: 260px;
 }
 .nonstandard__shnek {
  left: 18%;
  top: -31px;
}
.nonstandard__protection {
  left: 18%;
  top: 80px;
}
.nonstandard__length {
  left: 18%;
  top: 171px;
}
.nonstandard__load {
  left: 18%;
  top: 258px;
}
.nonstandard__temperature {
  left: 18%;
 }
 .content__in {
  max-width: 300px;
 }
 .content__title, 
 .content__title span{
  font-size: 20px;
 }
 .content__title:before, 
 .content__block_modif .content__title:before {
   margin: 38px 0 0 0;
   width: 240px;
 }
 .content__block_modif .content__title:before {
   width: 250px;
 }
 .content .content__btn:before {
  margin: 0 0 0 240px;
 }
 .form form {
  max-width: 300px;
}
.form form .form__name,
.form form .form__number,
.textarea{
  margin: 40px auto 0;
  display: block;
  float: none;
  width: 260px;
}
.textarea{
  width: 260px;
 }
 .form form .content__btn_modif{
   width: 260px;
 }
 .content__btn:before{
   margin: 0 0 0 213px;
 }
 .ask__content {
  max-width: 300px;
 }
 .ask__content li{
  max-width: 400px;
 }
 .ask__title, 
 .ask__title span {
  font-size: 30px;
 }
 .ask__title span:before {
  width: 225px;
  margin: -17px 0 0 0;
  left: 0;

 }
 .white-popup p{
   padding: 16px 10px;
 }
 .analogue__title:before {
  margin: 23px 0 0 60px;
 }
 .pop-up form .textarea{
   width: 259px;
 }
 .pop-up{
   width: 310px;
 }
 .pop-up form .form__number {
  margin: 30px auto 0 !important;
 }
 
}

@media (max-width: 440px) {
  .header__title {
    left: calc(20% - 6%);
    max-width: 300px;
 }
 .ask__title span::before {
  width: 225px;
  margin: 16px 0 0 -194px;
  left: 0;
}
 .header__title-bold {
   font-size: 22px;
 }
 .header__title-content li {
  margin: 0 0 14px 0px;
 }
 .header{
   height: 920px;
 }
 .production__in{ 
  max-width: 300px;
}
.production__title,
.production__title span{
  font-size: 30px;
}
.production__title > span:before {
  margin: -13px 0 0 0;
  width: 175px;
 }
 .analogue__title:before {
  margin: 23px 0 0 35px;
 }
 .overlay {
  height: 916px;
 }
}

@media (max-width: 410px) {
  .navigation__header{
    margin:0 auto;
    max-width: 300px;
  }
  .header__menu{
    padding-top: 87px;
  }
  .header__menu li{
    display: block;
    text-align: center;
  }
  .navigation:before {
    height: 320px;
 }
 .header{
   height: 1040px;
 }
 .header__title-content {
   margin-top: 50px;
 }
 .header__title {
  left: calc(20% - 10%);
  max-width: 300px;
  margin-top: 0px;
 }
 .working__title:before{
   top: 115px;
 }
 .nonstandard__shnek {
  left: 10%;
  top: -31px;
}
.nonstandard__protection {
  left: 10%;
  top: 80px;
}
.nonstandard__length {
  left: 10%;
  top: 171px;
}
.nonstandard__load {
  left: 10%;
  top: 258px;
}
.nonstandard__temperature {
  left: 10%;
 }
 .nonstandard__title:before {
  top: 34px;
  left: -59px;
  width: 277px;
 }
 .overlay {
  height: 1034px;
 }
}


@media (max-width: 403px) {
  .nonstandard__title:before{
    left:0;
  }
  .analogue__title:before {
    margin: 23px 0 0 15px;
   }
}

@media (max-width: 340px) {
  .analogue__title:before {
    margin: 23px 0 0 70px;
   }
}


@media (max-width: 380px) {
  .nonstandard__title:before {
    left: 0px;
 }
 .approach__content {
   max-width: 300px;
 }
 .approach__content li{
   width: 300px;
 }
 .approach__content li span{
   padding: 40px 8px 0 0;
   font-size: 19px;
 }
 .approach__content li.approach__spec span{
   padding: 40px 8px 0 0;
 }
 .header__title{
   left: calc(20% - 17%);
 }
 .nonstandard__load {
  left: 2%;
  top: 258px;
 }
 .nonstandard__shnek{
   left: 3%;
 }
 .nonstandard__protection{
   left:3%;
 }
 .nonstandard__length{
   left:4%;
 }
 .nonstandard__temperature {
  left: 4%;
 }
}

@media (max-width: 360px) {
  .header__title{
    left: calc(20% - 17%);
  }
  .nonstandard__shnek {
    left: 5%;
    top: -31px;
  }
  .nonstandard__protection {
    left: 5%;
    top: 80px;
  }
  .nonstandard__length {
    left: 5%;
    top: 171px;
  }
  .nonstandard__load {
    left: 5%;
    top: 258px;
  }
  .nonstandard__temperature {
    left: 5%;
   }
   .nonstandard__shnek > span, .nonstandard__protection > span, .nonstandard__length > span, .nonstandard__load > span, .nonstandard__temperature > span{
     font-size: 20px;
   }
   .nonstandard__load:before {
    width: 298px;
 }
 
}